<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="uwaterloo.ca.a2048test.MainActivity">


    <TextView
        android:id="@+id/taken"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/grid"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="X X X X\nX X X X\nX X X X\nX X X X "
        android:textAlignment="center"
        android:textSize="14sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/grid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="X X X X\nX X X X\nX X X X\nX X X X "
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/btnUp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/btnUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/taken"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="UP"/>

    <Button
        android:id="@+id/btnDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnLeft"
        android:layout_toEndOf="@+id/btnLeft"
        android:text="DOWN"/>

    <Button
        android:id="@+id/btnRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnUp"
        android:layout_toEndOf="@+id/btnUp"
        android:text="RIGHT"/>

    <Button
        android:id="@+id/btnLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnUp"
        android:layout_toStartOf="@+id/btnUp"
        android:text="LEFT"/>

    <Button
        android:id="@+id/btnReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:text="RESET"
        android:layout_below="@+id/txtGameOver"
        android:layout_alignStart="@+id/btnDown"/>

    <TextView
        android:id="@+id/txtGameOver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnDown"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:text="GAME OVER!"
        android:textAlignment="center"
        android:textSize="24sp"/>

</RelativeLayout>
